<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
  <style>
      body{
        height: 100vh;
        box-sizing: border-box;
        display: grid;
        place-content: center;
        background-color:#141414 ;
      }
      .principal{
       background-color: #1F1F1F; 
    
    border-radius: 1em;
      }
      .cajaprincipal{
        padding: 1em 4em;
       
      }
      div img{
        border-radius: 3em;
        width: 
        40%;
        margin: 1.5em;
      }
      .cajaprincipal{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .ciudad{
        color: #C4F82A;
      }
      div.listas{
 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        list-style: none;
        color: white;
       
      }
      h1{
        color: white;
        font-weight: 700;
        text-align: center;
      }
      p{
        color: white;
        margin-top: 0.2em;
        text-align: center;
      }
      .listas li{
        border-radius: 0.7em;
        margin-top: 1em;
               background-color: #333333;
               padding: 0.8em 2.5em;
               width: 100%;
               text-align: center;
               font-weight: bold;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
  </style>
<body>
  <main class="principal">
    <div class="cajaprincipal">
      <img src="./assets/images/avatar-jessica.jpeg" alt="jessica">
      <h1 class="titulo">Jessica Randall</h1>
      <p class="ciudad">London, United Kingdom</p>
      <p class="habilidad">"Front-end developer and avid reader"</p>
      <div class="listas">
        <li>Github</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </div>
    </div>
  </main>

  </div>
</body>
</html>